# Vertisec

./: .gitignore  CODEOWNERS  README.md  TODO.md  Tokenizer.cs  UpgradeLog.htm  Vertisec.sln
Backup/: Vertisec.sln
Vertisec/: Driver.cs  Globals.cs  InternalErrorMessage.cs  ReadFile.cs  TODO.md  Token.cs  Tokenizer.cs  Vertisec.cs  sampleSQL.sql
Vertisec/Clauses/: Clauses.cs
Vertisec/Clauses/FromClause/: FromClause.cs
Vertisec/Clauses/SelectClause/: SelectClause.cs
Vertisec/Clauses/WhereClause/: WhereClause.cs
Vertisec/Errors/: ErrorMessage.cs
Vertisec/Exceptions/: SelectClauseException.cs  SyntaxException.cs
Vertisec/FileIO/: ReadFile.cs
Vertisec/Parsers/: CastParser.cs  ParenthesisParser.cs  QuoteParser.cs
Vertisec/Tokens/: Token.cs  Tokenizer.cs
Vertisec/Util/: InternalErrorMessage.cs
VertisecTests/: VertisecTests.csproj
VertisecTests/Clauses/: FromClauseTest.cs  SelectClauseTest.cs  WhereClauseTest.cs
VertisecTests/FileIO/: ReadFileTest.cs
VertisecTests/Parsers/: ParenthesisParserTest.cs  QuoteParserTest.cs
VertisecTests/TestInputFiles/: sample.txt
VertisecTests/Tokens/: TokenTest.cs  TokenizerTest.cs
